* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background: #fafafa;
}

.nav {
  width: 100%;
  height: auto;
  border-bottom: #eaeaea solid 1px;
  background: #fafafa;
}

.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 60px;
}

.btn {
  padding: 10px 30px;
  background: rgb(19, 19, 19);
  border: none;
  color: white;
  border-radius: 6px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.btn:hover {
  background: rgb(53, 53, 53);
  cursor: pointer;
}

.title {
  font-size: 1.4em;
  font-weight: 900;
  color: rgb(65, 65, 65);
}

.banner {
  width: 100%;
  height: 40vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: #eaeaea solid 1px;
}

.banner2 {
  width: 100%;
  height: 40vh;
  background: white;
  display: flex;
  justify-content: left;
  text-align: left;
  border-bottom: #eaeaea solid 1px;
}

.text {
  width: 80%;
  margin: auto;
  text-align: center;
  font: 900;
  padding-bottom: 30px;
  font-size: 3em;
  color: #a1a1a1;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.leaderboard {
  width: 600px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  color: #a1a1a1;
  margin-top: -70px;
  margin-bottom: 30px;
}

.daily {
  width: 400px;
}

.mt-1 {
  margin-top: 10px;
}

.th {
  font-weight: 500;
  color: black;
}

.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: #eaeaea solid 1px;
}

.lb-img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
  margin-right: 5px;
}

.lb-player {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100px;
}

.mt-l {
  margin-right: -30px;
}

.rk {
  text-align: left !important;
  display: flex;
  justify-content: left;
  margin-left: 10px;
}

.pl-d {
  text-align: right !important;
  display: flex;
  justify-content: right !important;
}

.card {
  width: 600px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  padding: 30px;
}

.daily {
  color: #a1a1a1;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-title {
  font-weight: 600;
  padding: 20px 0px 10px 0px;
}

.mt {
  margin: 10px 0;
}

.footer {
  position: fixed;
  bottom: 0;
  padding: 10px 0px;
  text-align: center;
  width: 100%;
  background: #000;
  color: white;
  box-shadow: 30px 20px 30px rgba(0, 0, 0, 0.12);
}

.bar {
  background: #000;
  width: 100%;
  height: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.profile-image {
  border-radius: 50%;
  text-align: left !important;
  width: 90px;
  height: 90px;
}

.ld {
  width: 80%;
  margin: auto;
  text-align: left;
  font: 900;
  padding-bottom: 30px;
  font-size: 3em;
  color: #a1a1a1;
  display: flex;
}

.name {
  font-size: 0.9em;
  font-weight: 900;
  color: #000;
}

.bio {
  margin-top: 4px;
  font-size: 0.4em;
  font-weight: 200;
}

.center-v {
  margin-left: 20px;
}

.con-2 {
  margin-bottom: 30px;
}

.wb {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

.game-img {
  text-align: center;
  width: 200px !important;
  height: 200px !important;
}

.wd {
  width: 100% !important;
  height: auto !important;
}

.c-1 {
  color: #000;
}

input {
  margin-top: 20px;
  border: none;
  background-color: #f1f1f1;
  padding: 15px;
  width: 210px;
}

.alert {
  background-color: #000;
  color: white;
  margin: 10px;
  padding: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
  border-radius: 5px;
  text-align: center;
}

button {
  border: none;
  background-color: #000;
  color: #fff;
  margin-top: 10px;
  padding: 7px 10px;
}

.con-1 {
  margin-bottom: 150px;
}

.ob-center {
  text-align: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ad-cont {
  width: 80%;
  margin: auto;

}

.k-ad {
  text-align: center;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
  font-size: 1em;
  color: white;
}

.sub1 {
  margin-top: -5px;
  font-size: 0.7em;
}

.sub2 {
  font-size: 0.8em;
  font-weight: 900;
  margin-top: 5px;
}

.sub3 {
  font-size: 0.7em;
  margin-top: 5px;
}

.kanvas {
  font-weight: 900;
}

.btn-grad {
  background-image: linear-gradient(to right, #f857a6 0%, #ff5858 51%, #f857a6 100%)
}

.btn-grad:hover {
  cursor: pointer;
  opacity: 0.9;
}

.mt-0 {
  margin-top: 10px;
  text-align: center;
}
.item-card {
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
  margin-top: 10px;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}
.item-card:hover {
  background-color: rgb(31, 31, 31);
  cursor: pointer;
}
.pl {
  text-align: left;
  justify-content: flex-start;
}
.d-center {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.tm-container {
  width: 80%;
  margin: auto;
}

.t-image {
  width: 120px;
  height: 120px;
  filter: grayscale(100%);
}

.tm-member {
  margin: 15px;
}

a {
  color: #000;
}

.c-text2 {
  text-align: center;
  padding: 5px 0px;
  font-size: 1.2em;
  font-weight: 600;
  opacity: 0.6;
  text-decoration: underline;
}

.c-text {
  text-align: center;
  padding: 18px 0px;
  font-size: 1.9em;
  font-weight: 600;
  opacity: 0.6;
}

.tm-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.dev {
  margin-bottom: 120px;
}

@media (max-width: 800px) {
  .link-t {
    font-size: 0.8em;
  }

  .no-mobile {
    display: none;
  }

  .con-2 {
    margin-bottom: 100px;
  }

  .text {
    font-size: 1.5em;
  }

  .title {
    font-size: 1.1em;
  }

  .btn {
    font-size: 0.7em;
    padding: 10px 20px;
  }

  .container {
    text-align: center;
    display: flexbox;
    justify-content: center;
  }

  .leaderboard {
    width: 340px;
    margin-top: -30px;
  }

  .daily {
    width: 300px;
  }

  .lb-img {
    width: 25px;
    border-radius: 50%;
    height: 25px;
    margin-right: 5px;
  }

  .pl-n {
    font-size: 0.8em;
  }

  .pl {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
  }

  .con-1 {
    margin-bottom: 0px;
  }

  .ld {
    padding-bottom: 10px;
  }

  .banner2 {
    height: 30vh;
  }

  .name {
    font-size: 0.4em !important;
  }

  .bio {
    font-size: 0.3em;
  }

  .profile-image {
    width: 60px;
    height: 60px;
  }

  .t-image {
    width: 50px;
    height: 50px;
  }

  .t-name {
    font-size: 0.8em;
  }
}